ALCHEMY_SECRET_KEY=6-IUuL2LRhxJCQhWAIbqrU4piqoEBMTr
ALCHEMY_RPC_URL=https://eth-goerli.g.alchemy.com/v2/6-IUuL2LRhxJCQhWAIbqrU4piqoEBMTr

APP_KEY_PAIR=LxKeGYb8zt6_ThtT7WQpExC02--ZztyDxDA3RFSrncw.uXiPEWAml9A-ztN41jwCYMY51ti6DVvwcIIFHmuVtn4
APP_TOKEN_SECRET=a39b61fc9eaf77a4a0bfb0c5555e01a0d7347eacb955a2fbf5a790c3a5e67790